Assignment-1 LINUX BASIC ASSIGNMENT
--------------------------------------------------------------------------------------------------------------------
1. Creating and Renaming Files/Directories
Create a directory named test_dir using mkdir.
Inside test_dir, create an empty file called example.txt.
Rename example.txt to renamed_example.txt using mv

Solution1.

[root@ieatlms7625 ~]# pwd
/root
[root@ieatlms7625 ~]# mkdir test_dir
[root@ieatlms7625 ~]# cd test_dir/
[root@ieatlms7625 test_dir]# touch example.txt
[root@ieatlms7625 test_dir]# mv example.txt renamed_example.txt
[root@ieatlms7625 test_dir]# ls -lrth
total 0
-rw-r--r--. 1 root root 0 Nov 13 16:44 renamed_example.txt
[root@ieatlms7625 test_dir]#

--------------------------------------------------------------------------------------------------------------------
2. Viewing File Contents
Use cat to display the contents of /etc/passwd.
Display only the first 5 lines of /etc/passwd using head.
Display only the last 5 lines of /etc/passwd using tail.

Solution2.

[root@ieatlms7625 test_dir]# cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
unbound:x:998:997:Unbound DNS resolver:/etc/unbound:/sbin/nologin
saslauth:x:997:76:Saslauthd user:/run/saslauthd:/sbin/nologin
qemu:x:107:107:qemu user:/var/lib/libvirt/:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
gluster:x:996:994:GlusterFS daemons:/run/gluster:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
dhcpd:x:177:177:DHCP server:/var/lib/dhcpd/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:995:993::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
litp-admin:x:1000:989:litp-admin:/home/litp-admin:/bin/bash
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
rabbitmq:x:994:992:RabbitMQ messaging server:/var/lib/rabbitmq:/bin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
celery:x:993:991:Celery user:/home/celery:/sbin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/sbin/nologin
puppetdb:x:992:990:PuppetDB daemon:/usr/share/puppetdb:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
consul:x:311:207::/home/consul:/sbin/nologin
jboss_user:x:308:205::/home/jboss:/bin/bash
es_admin:x:920:921::/home/es_admin:/bin/bash
brsadm:x:501:501::/home/brsadm:/bin/bash
dockerroot:x:307:307:Docker User:/var/lib/docker:/sbin/nologin
[root@ieatlms7625 test_dir]#

[root@ieatlms7625 test_dir]# head -n 5 /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
[root@ieatlms7625 test_dir]#

[root@ieatlms7625 test_dir]# tail -n 5 /etc/passwd
consul:x:311:207::/home/consul:/sbin/nologin
jboss_user:x:308:205::/home/jboss:/bin/bash
es_admin:x:920:921::/home/es_admin:/bin/bash
brsadm:x:501:501::/home/brsadm:/bin/bash
dockerroot:x:307:307:Docker User:/var/lib/docker:/sbin/nologin
[root@ieatlms7625 test_dir]#

--------------------------------------------------------------------------------------------------------------------
3.Searching for Patterns
Use grep to find all lines containing the word "root" in /etc/passwd.

Solution3.

[root@ieatlms7625 test_dir]# cat /etc/passwd | grep root
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
dockerroot:x:307:307:Docker User:/var/lib/docker:/sbin/nologin
[root@ieatlms7625 test_dir]#

--------------------------------------------------------------------------------------------------------------------
4. Zipping and Unzipping
Compress the test_dir directory into a file named test_dir.zip using zip.
Unzip test_dir.zip into a new directory named unzipped_dir.

Solution4.

[root@ieatlms7625 ~]# zip test_dir.zip test_dir
  adding: test_dir/ (stored 0%)
[root@ieatlms7625 ~]# ls -lrth | grep -i test_dir
drwxr-xr-x.  2 root    root      33 Nov 13 16:45 test_dir
-rw-r--r--.  1 root    root     168 Nov 13 16:57 test_dir.zip

[root@ieatlms7625 ~]# unzip test_dir.zip -d unzipped_dir
Archive:  test_dir.zip
   creating: unzipped_dir/test_dir/
[root@ieatlms7625 ~]# ls -lrth | grep -i unzipped_dir
drwxr-xr-x.  3 root    root      22 Nov 13 16:59 unzipped_dir
[root@ieatlms7625 ~]#

--------------------------------------------------------------------------------------------------------------------
5. Downloading Files
Use wget to download a file from a URL (e.g., https://example.com/sample.txt).

Solution5.

[root@ieatlms7625 ~]# wget https://example.com/sample.txt
--2025-11-13 17:01:26--  https://example.com/sample.txt
Resolving example.com (example.com)... 23.215.0.138, 23.215.0.136, 23.220.75.245, ...
Connecting to example.com (example.com)|23.215.0.138|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-11-13 17:01:26 ERROR 404: Not Found.

[root@ieatlms7625 ~]#

NOTE: I am unable to download the file due to the above error, if there is another URL you can provide, I can complete this task.

--------------------------------------------------------------------------------------------------------------------
6. Changing Permissions
Create a file named secure.txt and change its permissions to read-only for everyone using chmod.

Solution6.

[root@ieatlms7625 ~]# cd test_dir
[root@ieatlms7625 test_dir]# ls -lrth
total 0
-rw-r--r--. 1 root root 0 Nov 13 16:44 renamed_example.txt
[root@ieatlms7625 test_dir]# touch secure.txt
[root@ieatlms7625 test_dir]# ls -lrth
total 0
-rw-r--r--. 1 root root 0 Nov 13 16:44 renamed_example.txt
-rw-r--r--. 1 root root 0 Nov 13 17:18 secure.txt
[root@ieatlms7625 test_dir]# chmod 444 secure.txt
[root@ieatlms7625 test_dir]# ls -lrth
total 0
-rw-r--r--. 1 root root 0 Nov 13 16:44 renamed_example.txt
-r--r--r--. 1 root root 0 Nov 13 17:18 secure.txt
[root@ieatlms7625 test_dir]#

--------------------------------------------------------------------------------------------------------------------
7. Working with Environment Variables
Use export to set a new environment variable called MY_VAR with the value "Hello, Linux!".

Solution7.

[root@ieatlms7625 test_dir]# export MY_VAR='Hello, Linux!'
[root@ieatlms7625 test_dir]# echo $MY_VAR
Hello, Linux!
[root@ieatlms7625 test_dir]#

